{
  "name": "HPSM Helper",
  "description": "Упрощает работу в системой HPSM",
  "version": "6.0",
  "content_scripts": [
    {
      "matches": [
        "https://sm.mos.ru/*/*",
        "https://utilites.2hut.ru/*"
      ],
      "js": [
        "data.json",
        "lib.js",
        "jquery.min.js"
      ],
      "css": [],
      "all_frames": true
    }
  ],
  "permissions": [
    "storage",
    "https://sm.mos.ru/*/*",
    "https://utilites.2hut.ru/*"
  ],
  "browser_action": {
    "default_title": "HPSM Helper",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "manifest_version": 2,
  "background": {
    "scripts": [
      "background.js",
      "jquery.min.js",
      "data.json",
      "lib.js"
    ]
  }
}